{
    "cSpell.words": [
        "Alaikum",
        "Assalamu",
        "Chainlink",
        "fontawesome",
        "Fonticons",
        "helloswaps",
        "Neteller",
        "Paxful",
        "Paxum",
        "Payoneer",
        "Payza",
        "Reloadit",
        "signup",
        "Skrill",
        "SPACI",
        "spacio",
        "Venmo",
        "wordmarks",
        "Zappr",
        "Zelle"
    ]
}
